﻿<?xml version="1.0" encoding="utf-8" ?>
<messeges>
  <msg>
    <name>NO_SESSION</name>
    <text>האתר בשלבי ניסיון ולכן על מנת להשתמש באתר עליך להתחבר</text>
    <type>error</type>
  </msg>
</messeges>