﻿<?xml version="1.0" encoding="utf-8" ?>
<passwords>
  <user>
    <name>yossi</name>
    <password>malka</password>
  </user>
  <user>
    <name>1</name>
    <password>1</password>
  </user>
</passwords>
